{
  "name": "service",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "howLongTillLunch": "link:../framework"
  },
  "devDependencies": {
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "rollup": "^0.67.0",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
